
<!DOCTYPE html>
<html>
<head>

<title>To The New</title>

<style>

html,body{
	height:100%;
	overflow:auto;
}

body{
    
	min-height:100%;
	margin:0;
	padding:0;
}

.container{
	background-image: url("bckimg.jpg");
    height:100%;
	background-size:cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	 padding:15%;
}

.content{
	height:500px;
	width:500px;
	background-image: url("img3.jpeg");
	background-position: center;
	background-attachment: local;
	 overflow:auto; 
	  


}

.text{
	
    text-align: center;
    font-family: arial;
    font-size: 30px;
    color: #FF4200;
	 padding: 20px;


}

</style>

</head>



<body>

<div class="container">

<!--<p class="text"> 
</p> -->

<div class="content">
	<p class="text"> The background-position CSS property sets the initial position for each background image.
By default, a background-image is placed at the top-left corner of an element. <br>
 The background-position CSS property sets the initial position for each background image.
By default, a background-image is placed at the top-left corner of an element. The background-position CSS property sets the initial position for each background image.
By default, a background-image is placed at the top-left corner of an element
. </p>
</div>



</div>


</body>

</html>
